[bumpversion]
current_version = 0.1.24
commit = True
tag = True

[bumpversion:file:xmle/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda-recipe/meta.yaml]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda_update.sh]
serialize = {major}.{minor}.{patch}

